process.roles=controller,broker
node.id=0

# Mandatory for KRaft
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

# Controller cluster
controller.quorum.voters=0@kafka:9093

# Bind listeners
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093

# Advertise inside docker network
advertised.listeners=PLAINTEXT://kafka:9092

# Listener protocol mapping
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

log.dirs=/var/lib/kafka/data
